
<body>
    
    <!-- only show when game is running need timer here -->
    <nav></nav>

    <!-- need a start page -->
    <!-- hide when game is running -->
    <section id='start-page'> 


    </section>

    <!-- need question page/pages -->
    <!-- show when game is running -->
    <section id='questions'> 

        
    </section>

    <!-- need highest score page -->
    <!-- hide when game is running -->
    <!-- show once game has been completed -->    
    <section id='highest-score'> 

        
    </section>

</body>

const question = [];

function renderquestion(index) {
    
}